{
  "name": "Tools für Bauüberwacher",
  "short_name": "Bau Tools",
  "start_url": "/baustellen-tools/",
  "scope": "/baustellen-tools/",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#d3543c",
  "icons": [
    {
      "src": "/baustellen-tools/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/baustellen-tools/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
